# example-agent

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle-graalvm.yml  gradle.yml
src/main/kotlin/com/example/: ExampleAgentCommand.kt
src/main/resources/: application.conf
src/test/groovy/com/example/: ExampleAgentCommandSpec.groovy
